TOKEN=
# Token do bot

GUILD_ID=
# Id do servidor principal, deixe em branco para ativar os comandos globalmente

CLIENT_ID=
# Id do bot

OWNER_ID=
# ID(s) do(s) dono(s) do bot. Exemplo: OWNER_ID=434791887241740288 852657010273288193

TIMEZONE=America/Sao_Paulo
# Fuso horário do bot